{
  "name": "rock-paper-scissors",
  "version": "0.0.1",
  "description": "A simple rock paper scissors game in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test.js",
    "start": "node cli.js"
  },
  "author": "Varun Maliwal",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
